# erpureai_admin_console-extended

./: .gitignore  AdminConsole.csproj  AdminConsole.sln  CLAUDE.md  CreateTables.sql  CreateTablesNoFK.sql  CreateTablesSimple.sql  Documentation.md  FEATURE_FLOW_DIAGRAMS.md  PERFORMANCE_DB_INDEXES.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  Program.cs  QUICK_TEST_CHECKLIST.md  README_TESTING.md  SIMPLE_AZURE_DEPLOYMENT_GUIDE.md  SIMPLE_TEST.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TROUBLESHOOTING.md  TestInvite.razor  UI_ELEMENTS_REFERENCE.md  add_columns.sql  add_connection_string_secret_name_column.sql  add_instance_name_column.sql  add_missing_column.sql  appsettings.Production.json  appsettings.json  azure-artifacts-setup.md  bugfix.md  check_database.sql  check_db.sql  debug_sp.ps1  extract-hana-libs.ps1  fix_guid_mismatch.sql  fix_organization_guid.sql  nuget.config  todo.md  upload-to-azure-artifacts.ps1  verify_column.sql
.claude/: settings.local.json
.claude/agents/: azure-security.md  blazor-ui-component.md  database-connection.md  dataverse-integration.md  integration-testing.md  multi-tenant-isolation.md
.github/workflows/: production_erpure-adminconsole-with-azure-artifacts.yml  production_erpure-adminconsole.yml
Authorization/: DatabaseRoleRequirement.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AdminRedirect.razor  DebugClaims.razor  Home.razor  SimpleDemo.razor  SimpleTest.razor  UserRedirect.razor
Components/Shared/: ActionButton.razor  ActionDropdown.razor  AgentAssignmentModal.razor  AgentShareUrlPopup.razor  ConfirmationModal.razor  FastNavigationWrapper.razor  FormWithUnsavedChanges.razor  GlobalModalContainer.razor  LazyLoadComponent.razor  ModernConfirmationModal.razor  ModernDialogExamples.razor  OrganizationStatusConfirmationModal.razor  OrganizationStatusResultModal.razor  PerformanceMonitor.razor  ThemeToggle.razor  UnsavedChangesTracker.razor
Configuration/: AzureAdOptions.cs
Controllers/: AccountController.cs  ClaimsDebugController.cs  DebugController.cs  DiagnosticController.cs  GraphTestController.cs  LogoTestController.cs  PermissionTestController.cs  SimpleTestController.cs  TestController.cs
Data/: AdminConsoleDbContext.cs
HealthChecks/: GraphApiHealthCheck.cs  KeyVaultHealthCheck.cs
Hubs/: StateUpdateHub.cs
Middleware/: DataIsolationMiddleware.cs  UserAccessValidationMiddleware.cs
Migrations/: 20250803215902_InitialCreate.Designer.cs  20250803215902_InitialCreate.cs  20250804105903_AddDatabaseUsername.Designer.cs  20250804105903_AddDatabaseUsername.cs  20250804113419_AddNewConnectionProperties.Designer.cs  20250804113419_AddNewConnectionProperties.cs  20250806205450_AddM365GroupIdOnly.Designer.cs  20250806205450_AddM365GroupIdOnly.cs  20250807010103_AddUserRevocationRecords.Designer.cs  20250807010103_AddUserRevocationRecords.cs  20250807015810_AddAzureObjectIdToOnboardedUsers.Designer.cs  20250807015810_AddAzureObjectIdToOnboardedUsers.cs  20250807155024_AddOrganizationAgentTypeIds.Designer.cs  20250807155024_AddOrganizationAgentTypeIds.cs  20250808002154_AddAssignedRoleToOnboardedUsers.Designer.cs  20250808002154_AddAssignedRoleToOnboardedUsers.cs  20250812163726_AddConsolidatedSecretName.Designer.cs  20250812163726_AddConsolidatedSecretName.cs  20250812194912_OptimizeIndexesForScalabilityFixed.Designer.cs  20250812194912_OptimizeIndexesForScalabilityFixed.cs  20250812215811_AddSAPConfigurationToDatabase.Designer.cs  20250812215811_AddSAPConfigurationToDatabase.cs  20250813021823_AddSAPServiceLayerDBSchemaColumn.Designer.cs  20250813021823_AddSAPServiceLayerDBSchemaColumn.cs  20250819120622_AddAllowUserInvitationsToOrganization.Designer.cs  20250819120622_AddAllowUserInvitationsToOrganization.cs  20250820194341_AddRequireSupervisorEmailToAgentType.Designer.cs  20250820194341_AddRequireSupervisorEmailToAgentType.cs  AdminConsoleDbContextModelSnapshot.cs
Models/: AgentType.cs  AgentTypeValidationResult.cs  BusinessDomainValidationResult.cs  DatabaseCredential.cs  DropdownAction.cs  GuestUser.cs  OnboardedUser.cs  Organization.cs  OrganizationTeamsGroup.cs  UIEnums.cs  UserAgentTypeGroupAssignment.cs  UserDatabaseAssignment.cs  UserOperationResult.cs  UserRevocationRecord.cs  UserRole.cs
NuGet/SAPHANAClient/: SAPHANAClient.csproj  SAPHANAClient.nuspec
SQL/: CreateAgentTypeTables.sql  CreateUserAgentTypeGroupAssignments.sql
Scripts/: Check-ServicePrincipalPermissions.ps1  README.md  Set-TeamsAppPermissionPolicies-Graph.ps1  Set-TeamsAppPermissionPolicies.ps1
Services/: AgentGroupAssignmentService.cs  AgentTypeService.cs  BusinessDomainValidationService.cs  CacheConfigurationService.cs  DataIsolationService.cs  DatabaseAssignmentCleanupService.cs  DatabaseCredentialService.cs  EmailService.cs  EmailTemplateService.cs  GraphService.cs  GroupRepairService.cs  HanaNativeLibraryLoader.cs  IAgentGroupAssignmentService.cs  IAgentTypeService.cs  IBusinessDomainValidationService.cs  ICacheConfigurationService.cs  IDataIsolationService.cs  IDatabaseCredentialService.cs  IEmailService.cs  IEmailTemplateService.cs  IGraphService.cs  IInvitationService.cs  IKeyVaultService.cs  IModalService.cs  IOnboardedUserService.cs  IOperationStatusService.cs  IOrganizationService.cs  IOrganizationSetupService.cs  IOrphanedResourceDetectionService.cs  IResilienceService.cs  ISecurityGroupService.cs  IStateSyncValidationService.cs  IStateUpdateNotificationService.cs  IStateValidationService.cs  ISystemUserManagementService.cs  ITeamsGroupService.cs  ITenantIsolationValidator.cs  IUnsavedChangesService.cs  IUserAccessValidationService.cs  IUserDatabaseAccessService.cs  (+22 more)
TestPublishOutput/: AdminConsole.deps.json  AdminConsole.staticwebassets.endpoints.json  appsettings.Production.json  appsettings.json  nuget.azure-artifacts.config  web.config
TestPublishOutput/wwwroot/: AdminConsole.styles.css  AdminConsole.styles.css.br  LOGO-README.md.br  app.css  app.css.br  (+1 more)
wwwroot/: LOGO-README.md  app.css
(+47 files in other folders)
