<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.9" />
  </ItemGroup>

  <!-- SAP HANA Driver Reference -->
  <ItemGroup>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>C:\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Copy required native libraries -->
  <ItemGroup>
    <None Include="C:\Program Files\sap\hdbclient\ado.net\libadonetHDB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files\sap\hdbclient\libSQLDBCHDB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Force copy on build -->
  <Target Name="CopyHanaFiles" AfterTargets="Build">
    <Copy SourceFiles="C:\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll" 
          DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="C:\Program Files\sap\hdbclient\ado.net\libadonetHDB.dll" 
          DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="C:\Program Files\sap\hdbclient\libSQLDBCHDB.dll" 
          DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
