<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.9" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

  <!-- SAP HANA Client NuGet Package Reference -->
  <ItemGroup>
    <PackageReference Include="SAPHANAClient" Version="1.0.0" />
  </ItemGroup>

  <!-- Simple approach: Include native SAP HANA libraries directly -->
  <ItemGroup>
    <Content Include="LocalNuGetPackages\lib\net9.0\*.dll" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="Exists('LocalNuGetPackages\lib\net9.0\')" />
    <Content Include="LocalNuGetPackages\runtimes\win-x64\native\*.dll" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="Exists('LocalNuGetPackages\runtimes\win-x64\native\')" />
  </ItemGroup>

</Project>
