<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.9" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

  <!-- SAP HANA Client NuGet Package Reference -->
  <ItemGroup>
    <PackageReference Include="SAPHANAClient" Version="1.0.0" />
  </ItemGroup>

  <!-- Ensure SAP HANA native libraries are deployed to Azure (backup approach) -->
  <Target Name="EnsureHANALibrariesDeployed" AfterTargets="Publish">
    <ItemGroup>
      <HANANativeLibs Include="$(PublishDir)libadonetHDB.dll" />
      <HANANativeLibs Include="$(PublishDir)libSQLDBCHDB.dll" />
    </ItemGroup>
    
    <!-- Copy from NuGet package location if not found in publish directory -->
    <Copy SourceFiles="$(NuGetPackageRoot)saphanaClient\1.0.0\runtimes\win-x64\native\libadonetHDB.dll" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="true"
          Condition="!Exists('$(PublishDir)libadonetHDB.dll')" />
    <Copy SourceFiles="$(NuGetPackageRoot)saphanaClient\1.0.0\runtimes\win-x64\native\libSQLDBCHDB.dll" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="true"
          Condition="!Exists('$(PublishDir)libSQLDBCHDB.dll')" />
    
    <Message Text="Verified SAP HANA native libraries are present in publish directory" Importance="high" />
  </Target>

</Project>
